BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Height="500" 
        Width="670"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Grid x:Name ="MainGrid" Margin="0,0,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Window -->
        <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="10,10,10,10"
            Grid.ColumnSpan="3" Grid.RowSpan="15"
            Margin="0,0,0,0">
            <Rectangle  RadiusX="10" RadiusY="10" 
                   Margin="0,0,0,0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="15">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.8"/>
                        <GradientStop Color="LightGray" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="1"
                    Background="LightGray"
                    MouseDown="DragWindow"
                    >

            <Border BorderThickness="1"  BorderBrush="DarkGray">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Transparent" BorderBrush="{x:Null}" 
                    Foreground="Red" Content="❌" FontSize="15" 
                    Click="CloseWindow"
                    />
        </Border>
           
        </StackPanel>
        <!--#endregion-->
        
        <Label Content="BMI Calculator" Grid.Row="0" Grid.Column="1"
                       FontSize="20" 
                       Margin="0,-7,0,0"
                       FontWeight="Bold"
                       VerticalContentAlignment="Top"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        <!--#region Input Data -->
        <StackPanel Grid.Row="1"
                    Margin="20,0,0,0">
            <Label Content="Select your name from the list:"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name ="lb_users"
                     VerticalAlignment="Center"
                     SelectionChanged="ListBox_SelectionChanged"  
                     Height="41" 
                     HorizontalAlignment="Left" 
                     Width="142" 
                     Background="#FFBFEABD"/>
                <Button Content="Delete" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Click="DeleteUser_ButtonClick"
                    Margin="5,0,0,0"    
                        />
                

            </StackPanel>
            <Separator HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Height="33" 
                   RenderTransformOrigin="0.5,0.5" 
                   Width="190"
                   Grid.Row="1"
                   Grid.Column="0">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Name ="lbl_name"
                Grid.Column="0"
                Grid.Row="2"
               Margin="20,0,0,0"
               VerticalAlignment="Center"
               Content="Or put your name:" 
               HorizontalAlignment="Left" />
         
        </StackPanel>
       
        <StackPanel Orientation="Horizontal"
                      Grid.Column="0"
                      Grid.Row="3">
            <Label Content="Name"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="tb_name"
               
                 PreviewTextInput="ValidationTextBoxLettersOnly" 
                 HorizontalAlignment="Right" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Margin="30,0,0,0"
                 VerticalAlignment="Center" 
                 Width="120"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,0,0,0">
            <Label Content="Gender"
              Margin="0,0,22,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
            />

            <CheckBox Content="Male" 
                  Name="cb_male" 
                  HorizontalAlignment="Left"   
                  VerticalAlignment="Center" 
                  Checked="cb_male_Checked" 
                  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  Margin="0,0,5,0"   
                      />
            <CheckBox Content="Female"
                  Name="cb_female" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Checked="cb_female_Checked" 
                  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    >

            <Label Content="Age"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
            <TextBox Name="tb_age"
                 PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Right"   
                 TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center"
                 Width="120"
                 Margin="41,0,5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0"
                    Grid.Row="6"
                    Grid.Column="0">
            <Label Content="Height [cm]"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
              />
            <TextBox Name="tb_height"
                 Grid.Row="6"
                 Grid.Column="0"
                 PreviewTextInput="NumberValidationTextBoxAllowComma" 
                 HorizontalAlignment="Right" 
                
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0"
                    Grid.Row="7"
                    Grid.Column="0">
            <Label Content="Weight [kg]"
               Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
            <TextBox Name="tb_weight"
                 Grid.Row="7"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 PreviewTextInput="NumberValidationTextBoxAllowComma" 
                 HorizontalAlignment="Right" 
                 TextWrapping="Wrap" 
                 Text=""
                 Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="20,0,0,0"
                    Grid.Row="10"
                    Grid.RowSpan="2"
                    Grid.Column="0">
            <Button Content="Clear All"
                    HorizontalAlignment="Left" 
                    Width="64"
                    Height="20"
                    Click="Button_ClearFields"/>
            <Button Content="Calculate your BMI" 
                HorizontalAlignment="Right" 
                Width="140"
                Height="50"
                Click="Button_Click"
                BorderBrush="Black"
                Margin="10,0,0,0"
                
                FontSize="15"
                VerticalContentAlignment="Center"
                />

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Result -->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" 
                    Grid.Row="5"
                    Grid.RowSpan="6"
                    HorizontalAlignment="Center"
                    >
            <Label  Content="Your Result:" 
                />
            <Label  Name="lbl_result"  
                Content=""/>
            <Label Content="Tips:"/>
            <Label Name="lbl_tipscontent"
               Content=""/>
        </StackPanel>
        

        <Image Name ="genderImage"
               Grid.Column="2"
               Grid.Row="3"
               Grid.RowSpan="8"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>



        <!--#endregion-->


    </Grid>

</Window>
