BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" 
        Height="500" 
        Width="670"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >



    <Grid x:Name ="MainGrid" Margin="0,0,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Window -->

        <Rectangle Fill="White" RadiusX="10" RadiusY="10" 
                   Margin="0,0,0,0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="14"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Transparent" BorderBrush="{x:Null}" 
                    Foreground="Red" Content="❌" FontSize="15" 
                    Click="CloseWindow"
                    Grid.Row="0"
                    Grid.Column="3"/>

        <!--#endregion-->




        <!--#region Input Data -->
        <StackPanel>
            <Label Content="Select your name from the list:"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name ="lb_users"
                     VerticalAlignment="Center"
                     SelectionChanged="ListBox_SelectionChanged"  
                     Height="41" 
                     HorizontalAlignment="Left" 
                     Width="142" 
                     Background="#FFBFEABD"/>
                <Button Content="Delete" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Click="DeleteUser_ButtonClick"
                    Margin="5,0,0,0"    
                        />
            </StackPanel>


            <DataGrid HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                 d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </StackPanel>


        <Button Content="Clear All"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="0.231,-0.548"
                Width="64" 
                Click="Button_ClearFields"/>

        <Separator HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Height="33" 
                   RenderTransformOrigin="0.5,0.5" 
                   Width="197"
                   Margin="0,5,0,0"
                   Grid.Row="0"
                   Grid.Column="0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Name ="lbl_name"
                Grid.Column="0"
                Grid.Row="1"
               VerticalAlignment="Center"
               Content="Or put your name:" 
               HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal"
                      Grid.Column="0"
                      Grid.Row="2">
            <Label Content="Name"
                   Margin="0,0,0,0"/>
            <TextBox x:Name="tb_name"
               
                 PreviewTextInput="ValidationTextBoxLettersOnly" 
                 HorizontalAlignment="Right" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Margin="30,0,0,0"
                 VerticalAlignment="Center" 
                 Width="120"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0">
            <Label Content="Gender"
              Margin="0,0,22,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
            />

            <CheckBox Content="Male" 
                  Name="cb_male" 
                  HorizontalAlignment="Left"   
                  VerticalAlignment="Center" 
                  Checked="cb_male_Checked" 
                  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                  Margin="0,0,5,0"   
                      />
            <CheckBox Content="Female"
                  Name="cb_female" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Checked="cb_female_Checked" 
                  BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="0">

            <Label Content="Age"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
            <TextBox Name="tb_age"
                 PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Right"   
                 TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Center"
                 Width="120"
                 Margin="41,0,5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0">
            <Label Content="Height [cm]"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
              />
            <TextBox Name="tb_height"
                 Grid.Row="5"
                 Grid.Column="0"
                 PreviewTextInput="NumberValidationTextBoxAllowComma" 
                 HorizontalAlignment="Right" 
                
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="0">
            <Label Content="Weight [kg]"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
            <TextBox Name="tb_weight"
                 Grid.Row="6"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 PreviewTextInput="NumberValidationTextBoxAllowComma" 
                 HorizontalAlignment="Right" 
                 TextWrapping="Wrap" 
                 Text=""
                 Width="120"/>
        </StackPanel>


        <Button Content="Calculate your BMI" 
                HorizontalAlignment="Center" 
                Width="120" 
                Click="Button_Click"
                Grid.Row="10"
                Grid.Column="0"
                BorderBrush="Black"
                />
        <!--#endregion-->

        <!--#region Result -->

        <Label  Content="Your Result:" 
                HorizontalAlignment="Left" 
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Top" 
                Height="26" Width="86" 
                />
        <Label  Name="lbl_result"  
                Content="" 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="66" 
                Width="152"/>

        <Label Content="Tips:" 
               Grid.Column="1"
               Grid.Row="5"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="34"/>
        <Label Name="lbl_tipscontent"
               Grid.Column="1"
               Grid.Row="6"
               Content="" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="111" 
               Width="193"/>

        <Image Name ="genderImage"
               Grid.Column="2"
               Grid.Row="3"
               Grid.RowSpan="7"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>



        <!--#endregion-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="3" Color="LightBlue"
                              />
        </Grid.Effect>

    </Grid>

</Window>
